<a href="https://colab.research.google.com/github/ricardodhuelsmann/python_bibliotecas/blob/main/Pandas/1_Introdu%C3%A7%C3%A3o.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Pandas
###Introdução

In [1]:
import pandas as pd

###Carregando arquivos

In [2]:
df = pd.read_csv('pokemon_data.csv')

####Visualização rápida dos dados carregados

In [3]:
df.head()

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 12 columns]

In [4]:
df.tail()

       #                 Name   Type 1  ... Speed  Generation  Legendary
795  719              Diancie     Rock  ...    50           6       True
796  719  DiancieMega Diancie     Rock  ...   110           6       True
797  720  HoopaHoopa Confined  Psychic  ...    70           6       True
798  720   HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721            Volcanion     Fire  ...    70           6       True

[5 rows x 12 columns]

####Descrição geral dos dados

In [6]:
df.describe()

                #          HP      Attack  ...     Sp. Def       Speed  Generation
count  800.000000  800.000000  800.000000  ...  800.000000  800.000000   800.00000
mean   362.813750   69.258750   79.001250  ...   71.902500   68.277500     3.32375
std    208.343798   25.534669   32.457366  ...   27.828916   29.060474     1.66129
min      1.000000    1.000000    5.000000  ...   20.000000    5.000000     1.00000
25%    184.750000   50.000000   55.000000  ...   50.000000   45.000000     2.00000
50%    364.500000   65.000000   75.000000  ...   70.000000   65.000000     3.00000
75%    539.250000   80.000000  100.000000  ...   90.000000   90.000000     5.00000
max    721.000000  255.000000  190.000000  ...  230.000000  180.000000     6.00000

[8 rows x 8 columns]

In [9]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

####Visualizando colunas específicas

In [10]:
print(df[['Name', 'Type 1', 'HP']])

                      Name   Type 1  HP
0                Bulbasaur    Grass  45
1                  Ivysaur    Grass  60
2                 Venusaur    Grass  80
3    VenusaurMega Venusaur    Grass  80
4               Charmander     Fire  39
..                     ...      ...  ..
795                Diancie     Rock  50
796    DiancieMega Diancie     Rock  50
797    HoopaHoopa Confined  Psychic  80
798     HoopaHoopa Unbound  Psychic  80
799              Volcanion     Fire  80

[800 rows x 3 columns]

####Visualizando por filtro em categorias

In [22]:
df.sort_values(['Name']).head(10)

       #                       Name   Type 1  ... Speed  Generation  Legendary
510  460                  Abomasnow    Grass  ...    60           4      False
511  460    AbomasnowMega Abomasnow    Grass  ...    30           4      False
68    63                       Abra  Psychic  ...    90           1      False
392  359                      Absol     Dark  ...    75           3      False
393  359            AbsolMega Absol     Dark  ...   115           3      False
678  617                   Accelgor      Bug  ...   145           5      False
750  681       AegislashBlade Forme    Steel  ...    60           6      False
751  681      AegislashShield Forme    Steel  ...    60           6      False
153  142                 Aerodactyl     Rock  ...   130           1      False
154  142  AerodactylMega Aerodactyl     Rock  ...   150           1      False

[10 rows x 12 columns]

In [23]:
df.sort_values(['Name'], ascending=False).head(10)

       #              Name    Type 1  ... Speed  Generation  Legendary
794  718  Zygarde50% Forme    Dragon  ...    95           6       True
695  634          Zweilous      Dark  ...    58           5      False
46    41             Zubat    Poison  ...    55           1      False
631  570             Zorua      Dark  ...    65           5      False
632  571           Zoroark      Dark  ...   105           5      False
286  263         Zigzagoon    Normal  ...    60           3      False
707  644            Zekrom    Dragon  ...    90           5       True
582  523         Zebstrika  Electric  ...   116           5      False
157  145            Zapdos  Electric  ...   100           1       True
367  335          Zangoose    Normal  ...    90           3      False

[10 rows x 12 columns]

####Classificando por duas colunas simultaneamente

In [21]:
df.sort_values(['Type 1', 'Speed'], ascending=[0,1]).head(10)

#Classifica os Tipo 1 em ordem descrescente, e dentro dos de mesmo tipo, em ordem crescente de Velocidade

       #                 Name Type 1  ... Speed  Generation  Legendary
85    79             Slowpoke  Water  ...    15           1      False
209  194               Wooper  Water  ...    15           2      False
625  564             Tirtouga  Water  ...    22           5      False
86    80              Slowbro  Water  ...    30           1      False
87    80  SlowbroMega Slowbro  Water  ...    30           1      False
214  199             Slowking  Water  ...    30           2      False
293  270                Lotad  Water  ...    30           3      False
401  366             Clamperl  Water  ...    32           3      False
626  565           Carracosta  Water  ...    32           5      False
469  422              Shellos  Water  ...    34           4      False

[10 rows x 12 columns]