<a href="https://colab.research.google.com/github/ricardodhuelsmann/python_bibliotecas/blob/main/Pandas/2_Trabalho_com_dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Pandas
####Editando e criando dados

In [1]:
import pandas as pd
df = pd.read_csv('pokemon_data.csv')

###Criando uma nova coluna

In [6]:
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']
df.head(10)

   #                       Name Type 1  ... Generation  Legendary  Total
0  1                  Bulbasaur  Grass  ...          1      False    318
1  2                    Ivysaur  Grass  ...          1      False    405
2  3                   Venusaur  Grass  ...          1      False    525
3  3      VenusaurMega Venusaur  Grass  ...          1      False    625
4  4                 Charmander   Fire  ...          1      False    309
5  5                 Charmeleon   Fire  ...          1      False    405
6  6                  Charizard   Fire  ...          1      False    534
7  6  CharizardMega Charizard X   Fire  ...          1      False    634
8  6  CharizardMega Charizard Y   Fire  ...          1      False    634
9  7                   Squirtle  Water  ...          1      False    314

[10 rows x 13 columns]

###Removendo uma coluna

In [7]:
df = df.drop(columns=['Total'])
df.head(10)

   #                       Name Type 1  ... Speed  Generation  Legendary
0  1                  Bulbasaur  Grass  ...    45           1      False
1  2                    Ivysaur  Grass  ...    60           1      False
2  3                   Venusaur  Grass  ...    80           1      False
3  3      VenusaurMega Venusaur  Grass  ...    80           1      False
4  4                 Charmander   Fire  ...    65           1      False
5  5                 Charmeleon   Fire  ...    80           1      False
6  6                  Charizard   Fire  ...   100           1      False
7  6  CharizardMega Charizard X   Fire  ...   100           1      False
8  6  CharizardMega Charizard Y   Fire  ...   100           1      False
9  7                   Squirtle  Water  ...    43           1      False

[10 rows x 12 columns]

###Criando de outra maneira uma coluna

In [8]:
df['Total'] = df.iloc[:, 4:10].sum(axis=1) #Soma em todas as linhas, as colunas 4 até 9, linha a linha
df.head(10)

   #                       Name Type 1  ... Generation  Legendary  Total
0  1                  Bulbasaur  Grass  ...          1      False    318
1  2                    Ivysaur  Grass  ...          1      False    405
2  3                   Venusaur  Grass  ...          1      False    525
3  3      VenusaurMega Venusaur  Grass  ...          1      False    625
4  4                 Charmander   Fire  ...          1      False    309
5  5                 Charmeleon   Fire  ...          1      False    405
6  6                  Charizard   Fire  ...          1      False    534
7  6  CharizardMega Charizard X   Fire  ...          1      False    634
8  6  CharizardMega Charizard Y   Fire  ...          1      False    634
9  7                   Squirtle  Water  ...          1      False    314

[10 rows x 13 columns]

###Reordenando as colunas

In [9]:
cols = list(df.columns)
df = df[cols[0:4] + [cols[-1]] + cols[4:12]] #Insere a última coluna na posição desejada
df.head(10)

   #                       Name Type 1  ... Speed  Generation  Legendary
0  1                  Bulbasaur  Grass  ...    45           1      False
1  2                    Ivysaur  Grass  ...    60           1      False
2  3                   Venusaur  Grass  ...    80           1      False
3  3      VenusaurMega Venusaur  Grass  ...    80           1      False
4  4                 Charmander   Fire  ...    65           1      False
5  5                 Charmeleon   Fire  ...    80           1      False
6  6                  Charizard   Fire  ...   100           1      False
7  6  CharizardMega Charizard X   Fire  ...   100           1      False
8  6  CharizardMega Charizard Y   Fire  ...   100           1      False
9  7                   Squirtle  Water  ...    43           1      False

[10 rows x 13 columns]

###Salvando a tabela modificada

In [10]:
df.to_csv('pokemon_dados_modificados.csv', index=False)